spring.datasource.url=jdbc:postgresql://localhost:5432/worldBeautyDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
